
*{
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
.container {
    padding: 80px 0;
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}
/* header */

.nav {
    width: 100%;
    max-width: 100vw;
    background-color: rgba(0,0,0,0.9);
    padding: 20px 0;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-around;
}
.open-menu,
.close-menu {
  display: none;
}
.nav-links{
    background-color: unset;
    position: unset;
    width: unset;
    margin: unset;
    opacity: 1;
    display: grid;
    grid-auto-flow: column;
    gap: 1.2rem;
    align-items: center;
    pointer-events: unset;
}
.nav-link{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    padding: 0 10px;
    color:#fff;
    text-decoration: none;
}
.nav-links a:hover{
    text-decoration: underline;
}
.text-header{
    display: flex;
    justify-content:center;
}
.header p{
    font-family: Prata, serif;
    font-size:3em;
    max-width: 14em;
    background-color : #0005;
    color:#fff;
    text-transform: uppercase;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,9);
    margin-top: 10%;
}
/* info */
.info{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, minmax(400px,auto));
    grid-template-columns: repeat(2, 1fr);
}
.info-img{
    background-size: cover;
    background-position: center;
}
.mision{
    background-image: url(../assest/mision.jpg);
}
.vision{
    background-image: url(../assest/vision.jpg)
}
.info-text{
    padding: 2rem 3rem;
    place-self: center;
    text-align: center;
}
.info-title{
    font-size: 1.5em;
    font-family: Prata, serif;
}
.info-para{
    line-height: 1.3;
    margin: 1.5rem 0;
    text-align: justify;
}
/* area */
.area{
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 100%;
}
.area-title{
    background-image: url(../assest/casosRelevantes.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-family: Prata, serif;
    color: #fff;
    text-align: center;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,9);
}
.area-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding:  40px;
}
.area-card {
    place-self: center;
    text-align: center;
    margin: 10px auto;
    border-radius: 5px;
    padding: 30px 40px;
}
/* Contact */
.contact{
    display: grid;
    grid-template-rows: 300px 2fr;
    grid-template-columns: 100%;
    
}
.contact-content{
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px ;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 0px 20px 0px inset
}
.contact-info{
    background-color:#fff;
    display: flex;
    flex-direction: column;
    padding:40px;
    place-self: center;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.contact-info ul{
    padding:0;
}

.contact-info ul i{
    padding-right: 5px;
}
.contact-img{
    align-self: center;
    max-width: 250px;
    padding:30px;
    margin-bottom: 30px;
}
.contact-map{
    place-self: center start;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.contact-title{
    background-image: url(../assest/contact.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-family: Prata, serif;
    color: #fff;
    text-align: center;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,9);
    
}
/* footer */

.footer-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.footer-content ul{
    padding: 0;
}
.footer-img{
    display: flex;
    
}
.footer-img div{
    place-self: center;
}
.footer-links{
    display: flex;
    flex-direction: column;
}
.footer-link {
    text-decoration: none;
    color: #000;
}
.footer-link:hover{
    text-decoration: underline
}
.footer-logo{
    padding-right: 10px;
}

@media screen and (max-width:992px){
    .area{
        grid-template-rows: 300px auto;
    }
    .area-content{
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 1fr);
    }
    .contact-content{
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 100%;
        grid-gap: 20px;
    }
    .contact-info{
        flex-direction: row;
        align-items: center;
    }
    .contact-map{
        place-self: center;
    }
    
}
@media (max-width:600px){
    .nav {
        padding: 30px 20px;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
    .open-menu,
    .close-menu{
        display: block;
        border: none;
        background: none;
        cursor: pointer;
    }
    .open-menu:focus:not(:focus-visible),
    .close-menu:focus:not(:focus-visible) {
        outline: none;
    }
    .close-menu {
        align-self: flex-end;
        padding-top: 8px;
        padding-right: 25px;
    }
    .nav-links{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        align-items: center;
        background-color: #111;
        padding: 0;
        padding-bottom: 30px;
        
        opacity: 0;
        pointer-events: none;
        transition: .3s opacity;
    }
    .menu-opened {
        opacity: 1;
        pointer-events: all;
    }
    .info .item:nth-child(3){
        order: 1;
    }
    .info{
        grid-template-rows: repeat(2, 200px auto);
        grid-template-columns: 100%;
    }
    .area-content{
        padding: 10px 0;
    }
    .contact-content{
        padding: 40px 20px;
    }
    .contact-info{
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 40px 0;
    }
    .contact-info ul{
        font-size: 14px;
    }
    .contact-map {
        width: 100%;
    }
    .contact-map iframe{
        width: 100%;
    }
    .footer-content{
        padding: 30px 10px;
        display:flex;
        flex-direction: column;
    }
    .footer-img{
        flex-direction: column;
    }
    .footer-links{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 20px;
    }
}