
*{
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
.container {
    padding: 80px 0;
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}
/* header */
header{
    background-image: url('../assest/header.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: grid;
    grid-template-rows: max-content;
}

.nav {
    width: 100%;
    max-width: 100vw;
    background-color: rgba(0,0,0,0.8);
    padding: 20px 0;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-around;
}
.open-menu,
.close-menu {
  display: none;
}
.nav-links{
    background-color: unset;
    position: unset;
    width: unset;
    margin: unset;
    opacity: 1;
    display: grid;
    grid-auto-flow: column;
    gap: 1.2rem;
    align-items: center;
    pointer-events: unset;
}
.nav-link{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    padding: 0 10px;
    color:#fff;
    text-decoration: none;
}
.nav-links a:hover{
    text-decoration: underline;
}
.text-header{
    align-self:center;
    justify-self: center;
    display: flex;
    justify-content: center;
    padding: 0;
}
.header p{
    font-family: Prata, serif;
    font-size:3em;
    max-width: 14em;
    background-color : #0005;
    color:#fff;
    text-transform: uppercase;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,9);
}
/* info */
.info{
    width: 100%;
    display: grid;
    grid-template-rows: 600px;
    grid-template-columns: repeat(2, 1fr);
}
.info-img{
    background-image : url(../assest/manos.jpg);
    background-size: cover;
    background-position: center;
}
.info-text{
    padding: 2rem 3rem;
    place-self: center;
    text-align: center;
}
.info-title{
    font-size: 1.5em;
    font-family: Prata, serif;
}
.info-para{
    line-height: 1.3;
    margin: 1.5rem 0;
    text-align: justify;
}
/* area */
.area{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
}
.area-title{
    background-image: url(../assest/libros.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-family: Prata, serif;
    color: #fff;
    text-align: center;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,9);
}
.area-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 40px;
}
.area-card {
    place-self: center;
    text-align: center;
    margin: 10px auto;
    border-radius: 5px;
    padding: 20px;
} 
.card-title {
    font-size: 20px;
    font-family: Prata, serif;
}
.card-para{
    font-size: 14px;
}
/* search */
.search{
    padding: 80px 0;
    display: grid;
    height: auto;
    grid-template-rows: 1fr auto 2fr;
    background-color: #000;
    justify-items: center;
}
.search-title{
    color: #fff;
    font-size: 1.5em;
    font-family: Prata, serif;
}
.search-text {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.search-box {
    width:300px;
    height: 40px;
    background: #fff;
    border-radius: 5px;
    position: relative;
    box-shadow: 0px 1px 5px 3px rgba(255, 255, 255, 0.1);

}
.search-box input{
    height: 40px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    padding: 0 60px 0 20px;
    box-shadow: 0px 1px 5px rgba(255, 254, 254, 0.5);
}
.search-icon{
    border-radius: 6px;
    border-style: none;
    position: absolute;
    right: 0px;
    top: 0px;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    cursor: pointer;
}
.search-table {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
}
.table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.table thead tr {
    background-color: #ddd;
    color: #000;
    text-align: left;
}
.table th,
.table td {
    padding: 12px 15px;
}
.table td {
    background:#fff
}
/* footer */
.footer-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.footer-content ul{
    padding: 0;
}
.footer-img{
    display: flex;
    
}
.footer-img div{
    place-self: center;
}
.footer-links{
    display: flex;
    flex-direction: column;
}
.footer-link {
    text-decoration: none;
    color: #000;
}
.footer-link:hover{
    text-decoration: underline
}
.footer-logo{
    padding-right: 10px;
}

/* media queries */
@media screen and (max-width:1200px) {
    .area{
        grid-template-rows: min(600px);
    }
}

@media screen and (max-width:992px){
    .text-header p{
        font-size: 2.5em;
    }
    .content-home{
        justify-content: space-around;
    }
    .area{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 2fr;
    }
    .area .item:nth-child(1){
        order: 1;
    }
    .area-text{    
        min-height: 300px;
    }
    .footer-content{
        padding: 60px 0;
    }
    .footer-logo{
        max-width: 60px;
    }


}


@media (max-width:600px){
    .nav {
        padding: 30px 20px;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
    .open-menu,
    .close-menu{
        display: block;
        border: none;
        background: none;
        cursor: pointer;
    }
    .open-menu:focus:not(:focus-visible),
    .close-menu:focus:not(:focus-visible) {
        outline: none;
    }
    .close-menu {
        align-self: flex-end;
        padding-top: 8px;
        padding-right: 25px;
    }
    .nav-links{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        align-items: center;
        background-color: #111;
        padding: 0;
        padding-bottom: 30px;
        
        opacity: 0;
        pointer-events: none;
        transition: .3s opacity;
    }
    .menu-opened {
        opacity: 1;
        pointer-events: all;
    }
    .text-header p{
        font-size: 2em;
    }

    .info{
        grid-template-columns:100% ;
        grid-template-rows: 1fr 2fr;
    }
    .area{
        grid-template-rows: 300px 1fr;
    }
    .area-title{    
        font-size: 30px;
    }
    .area-content{
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, 1fr);      
    }
    .table{
        min-width: 300px;
    }
    .footer-content{
        padding: 30px 10px;
        display:flex;
        flex-direction: column;
    }
    .footer-img{
        flex-direction: column;
    }
    .footer-links{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 20px;
    }
}